{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Secret": "dzgwkposE/Bv3RVl3wyHkYKBGNpFdQQTPNBNa2fomHk=",
        "ExpiryDays": 7
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=carteiradigital;Username=postgres;Password=Mt190720@"
    },
    "AllowedHosts": "*"
}
